# devzion-autotests-project

./: README.md  build.gradle  settings.gradle
src/test/java/com/devzion/config/: CredentialsConfig.java
src/test/java/com/devzion/helpers/: Attach.java
src/test/java/com/devzion/pages/: ZionPages.java
src/test/java/com/devzion/tests/: TestBase.java  WebTests.java
